{
  "app": "node deploy.js",
  "context": {
    "bucket.name": "",
    "stack.name": "webgis-website-and-pipeline",
    "github.owner": "ssifwc",
    "github.repo": "webGIS",
    "github.branch": "master",
    "github.token.secretsmanager.secret.id": "aws-ssifwc-github-token"
  }
}