{
  "name": "webgis-stack",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "aws-cdk": "1.31.0",
    "@aws-cdk/aws-codebuild": "1.31.0",
    "@aws-cdk/aws-codepipeline": "1.31.0",
    "@aws-cdk/aws-codepipeline-actions": "1.31.0",
    "@aws-cdk/aws-s3": "1.31.0",
    "@aws-cdk/core": "1.31.0"
  }
}
